<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="yandex-verification" content="3f08c54fc306f0be" />
  <title>StuntProducer</title>
  <style>
    .body {
      background: linear-gradient(red, blue);
      min-height: 100vh;
    }

    .content {
      text-align: center;
    }

    .social-links li {
      color: #fff;
      list-style: none;
      text-align: left;
      line-height: 36px;
    }

    .social-links a {
      color: currentColor;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .icon-instagram,
    .icon-youtube,
    .icon-vk {
      color: white;
      width: 24px;
      height: 24px;
      display: inline-block;
      margin-right: 24px;
    }

    .icon-instagram {
      background-image: url("assets/icon/instagram.svg");
    }

    .icon-vk {
      background-image: url("assets/icon/vk.svg");
    }

    .icon-youtube {
      background-image: url("assets/icon/youtube.svg");
    }
  </style>
</head>
<body class="body">
  <div class="content">
    <h1>StuntProducer</h1>

    <ul class="social-links">
      <li><a href="https://www.instagram.com/stunt_producer/"><span class="icon-instagram"></span>Instagram</a></li>
      <li><a href="https://vk.com/stunt_producer"><span class="icon-vk"></span>VK</a></li>
      <li><a href="https://www.youtube.com/channel/UCJztMARFhQRJaDs-Nl6HuGg"><span class="icon-youtube"></span>YouTuBe</a></li>
    </ul>
  </div>
</body>
</html>
